# Activity 1

In [1]:
import pandas as pd
import numpy as np
import regex

In [2]:
file1 = pd.read_csv('Data/file1.csv',sep=',')
file2 = pd.read_csv('Data/file2.csv',sep=',')
file3 = pd.read_csv('Data/file3.csv',sep=',')

## Reading files

In [3]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:
file3 = file3.rename(columns={'State':'ST','Gender': 'GENDER', 'customer lifetime value':'lifetime_value','monthly premium auto':'monthly_premium', 'number of open complaints': 'open_complaints','policy type': 'policy_type','vehicle class':'vehicle_class', 'total claim amount':'claim_amount'})
#state and gender labels so it can be merged with the other tables later
file3

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

## Aggregate data into one Data Frame using Pandas.

#### Aggregating tables

In [6]:
df = pd.concat([file1, file2, file3], axis = 0)
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## Standardizing header names

In [7]:
df.columns = df.columns.str.lower()
df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### Deleting and rearranging columns

In [8]:
df.rename(columns={'st':'state','GENDER': 'gender', 'customer lifetime value':'lifetime_value','monthly premium auto':'monthly_premium', 'number of open complaints': 'open_complaints','policy type': 'policy_type','vehicle class':'vehicle_class', 'total claim amount':'claim_amount'}, inplace= True)
df

,customer,state,gender,education,lifetime_value,income,monthly_premium,open_complaints,policy_type,vehicle_class,claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [9]:
del df['customer'] #column is not necessary. the index work as identifier

## Checking NaN values

In [10]:
df.isnull().sum()

state              2937
gender             3059
education          2937
lifetime_value     2944
income             2937
monthly_premium    2937
open_complaints    2937
policy_type        2937
vehicle_class      2937
claim_amount       2937
dtype: int64

In [27]:
df.dropna(how='all', inplace=True)
#deleting all rows where all elemens are missing

In [12]:
df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [13]:
df['gender'].fillna(value='N/A', inplace= True)
df['gender'] = df['gender'].replace(['female','Femal','Male'],['F','F', 'M'])
df.gender.value_counts()

F      4607
M      4408
N/A     122
Name: gender, dtype: int64

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9137 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state            9137 non-null   object
 1   gender           9137 non-null   object
 2   education        9137 non-null   object
 3   lifetime_value   9130 non-null   object
 4   income           9137 non-null   float64
 5   monthly_premium  9137 non-null   float64
 6   open_complaints  9137 non-null   object
 7   policy_type      9137 non-null   object
 8   vehicle_class    9137 non-null   object
 9   claim_amount     9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 785.2+ KB

In [15]:
#changing data types
df['lifetime_value'] =  pd.to_numeric(df['lifetime_value'], errors='coerce').fillna(0).astype('float')
df['open_complaints'] =  pd.to_numeric(df['open_complaints'], errors='coerce').fillna(0).astype('int')

## Removing Duplicates

In [16]:
df.drop_duplicates(inplace= True)

# Activity 2

## Bucketing Data

In [17]:
df['state'] = df['state'].replace(['Cali','AZ','WA'],['California','Arizona', 'Washington'])
df['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon'],
      dtype=object)

In [18]:
def zones(x):
    if 'California' in x:
        return "West"
    if 'Oregon' in x:
        return 'North West'
    if 'Washington' in x:
        return 'East'
    elif 'Arizona' or 'AZ' or 'Nevada' in x:
        return 'Central'

df['zones'] = df['state'].apply(zones)
df['zones'].value_counts()

West          3040
Central       2532
North West    2510
East           792
Name: zones, dtype: int64

In [20]:
df.drop('state', axis=1, inplace=True)
df

,gender,education,lifetime_value,income,monthly_premium,open_complaints,policy_type,vehicle_class,claim_amount,zones
0,N/A,Master,0.000000,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,East
1,F,Bachelor,0.000000,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,Central
2,F,Bachelor,0.000000,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,Central
3,M,Bachelor,0.000000,0.0,106.0,0,Corporate Auto,SUV,529.881344,West
4,M,High School or Below,0.000000,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,East
...,...,...,...,...,...,...,...,...,...,...
7065,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,West
7066,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,West
7067,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,West
7068,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,West
7069,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,West

## Standardizing data (lowercase)

In [26]:
df = df.astype(str).apply(lambda x: x.str.lower())
df

,gender,education,lifetime_value,income,monthly_premium,open_complaints,policy_type,vehicle_class,claim_amount,zones
0,n/a,master,0.0,0.0,1000.0,0,personal auto,four-door car,2.704934,east
1,f,bachelor,0.0,0.0,94.0,0,personal auto,four-door car,1131.464935,central
2,f,bachelor,0.0,48767.0,108.0,0,personal auto,two-door car,566.472247,central
3,m,bachelor,0.0,0.0,106.0,0,corporate auto,suv,529.881344,west
4,m,high school or below,0.0,36357.0,68.0,0,personal auto,four-door car,17.269323,east
...,...,...,...,...,...,...,...,...,...,...
7065,m,bachelor,23405.98798,71941.0,73.0,0,personal auto,four-door car,198.234764,west
7066,f,college,3096.511217,21604.0,79.0,0,corporate auto,four-door car,379.2,west
7067,m,bachelor,8163.890428,0.0,85.0,3,corporate auto,four-door car,790.784983,west
7068,m,college,7524.442436,21941.0,96.0,0,personal auto,four-door car,691.2,west
7069,m,college,2611.836866,0.0,77.0,0,corporate auto,two-door car,369.6,west

# Activity 3

## Which columns are numerical?

## Which columns are categorical?